[buildout]
parts =
    beanstalkctl
    specs
extra-paths =
    ${buildout:directory}
eggs =
    beanstalkc
    docopt
    ishell
    PyYAML
unzip = true


[beanstalkctl]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}
entry-points =
    beanstalkctl=beanstalkctl:main


[specs]
recipe =
    pbp.recipe.noserunner
eggs =
    unittest2
    pbp.recipe.noserunner
    ${buildout:eggs}
    figleaf
    pinocchio
    coverage
    pexpect
    fuzzywuzzy
#    nose-testconfig
working-directory =
    ${buildout:directory}
extra-paths =
    ${buildout:extra-paths}
interpreter = python
defaults =
    --where ${buildout:directory}/specs
    --exe
    --include ^(it|ensure|must|should|specs?|examples?)
    --include (specs?(.py)?|examples?(.py)?)$
    --with-spec
    --spec-color
