[buildout]
parts =
    beanstalkctl
eggs =
    beanstalkc
    docopt
    ishell
    PyYAML


[beanstalkctl]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}
entry-points =
    beanstalkctl=beanstalkctl:main
